<!DOCTYPE HTML>

<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><html>
    <title>Grid Layout Format</title>
    <style>
        #container{
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            grid-gap: 10px;
            grid-auto-rows: minmax(100px, auto);
        }
        header{
            grid-column: 1 / 7; /*adjusted to 6 to make left column smaller*/
            grid-row: 1/2;
            background-color:#f00;
        }
        nav{
            grid-column: 1 / 7;
            grid-row: 2/3;
            background-color:#0f0;
        }
        aside{
            grid-column: 1/3;
            grid-row: 3/6;
            background-color:#ff0;
        }
        #box1{
            grid-column: 3/4;
                    }
        #box2{
            grid-column: 4/5;
        }
        #box3{
            grid-column: 5/6;
        }
        #box1,#box2,#box3{
            grid-row: 3/6;
            background-color:#00f;
        }
        footer{
            grid-column: 1/7;
            grid-row: 6/7;
            background-color:#0ff;
        }

    </style>
</head>
<body>
    <div id="container">
        <header></header>
        <nav></nav>
        <aside></aside>
        <div id="box1"></div>
        <div id="box2"></div>
        <div id="box3"></div>
        <footer></footer>
     </div>
</body>
</html>