<!DOCTYPE HTML>

<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><html>
    <title>Grid Layout Format</title>
    <style>
        #container{
            display: grid;
            grid-template-columns: repeat(6, 1fr);
            grid-gap: 10px;
            grid-auto-rows: minmax(100px, auto);
        }
        #header1{
            grid-column: 4 / 7; /*adjusted to 6 to make left column smaller*/
            grid-row: 1/2;
            background-color:#f00;
        }
        #header2{
            grid-column: 1 / 4; 
        }
        #header1,#header2{
            grid-row: 1/2;
            background-color:#f00;
        }
        #nav1{
            grid-column: 1/3
            }
            #nav2{
            grid-column: 3/5
            }
            #nav3{
            grid-column: 5/7
            }
            #nav1,#nav2,#nav3{
                grid-row: 2/3;
                background-color:#0f0;
            }
            
        aside{
            grid-column: 1/4;
            grid-row: 3/6;
            background-color:#ff0;
        }
        #box1{
            grid-column: 4/5;
                    }
        #box2{
            grid-column: 5/6;
        }
        #box3{
            grid-column: 6/7;
        }
        #box1,#box2,#box3{
            grid-row: 3/6;
            background-color:#00f;
        }
        #footer1{
            grid-column: 1/2;
        }
        #footer2{
            grid-column: 2/7;
        }

        #footer1,#footer2{
            grid-row: 6/7;
            background-color:#0ff;
        }

    </style>
</head>
<body>
    <div id="container">
        <div id="header1"></div>
        <div id="header2"></div>
        <div id="nav1"></div>
        <div id="nav2"></div>
        <div id="nav3"></div>
        <aside></aside>
        <div id="box1"></div>
        <div id="box2"></div>
        <div id="box3"></div>
        <div id="footer1"></div>
        <div id="footer2"></div>
     </div>
</body>
</html>